# CLICKHOUSE
CLICKHOUSE_DATABASE=poeticmetric
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PASSWORD=poeticmetric
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=poeticmetric

# DOCKER COMPOSE
COMPOSE_PROJECT_NAME=poeticmetric-development

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# POETICMETRIC
BASE_URL=
DEBUG=false

# POSTGRES
POSTGRES_DATABASE=poeticmetric
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=poeticmetric
POSTGRES_PORT=5432
POSTGRES_USER=poeticmetric

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379