<mjml>
  <mj-head>
    <mj-preview>Here are the instructions to reset your password.</mj-preview>

    <mj-attributes>
      <mj-button background-color="#3182CE"
                 border-radius="6px"
                 font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
                 font-size="16px"
                 font-weight="600"
      />

      <mj-text color="#2D3748"
               font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
               font-size="16px"
               font-weight="400"
               line-height="24px"
               padding-left="40px"
               padding-right="40px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a {
        font-weight: 700;
        text-decoration: none;
        color: #3182CE;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F7FAFC">
    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#EBF8FF" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-image
            width="200px"
            src="https://user-images.githubusercontent.com/698079/139349672-47706255-455f-4859-955c-2d1e927add90.png"
            align="center"
            alt="PoeticMetric Logo"
            href="{{.FrontendBaseUrl}}"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="0 0 6px 6px">
      <mj-column>
        <mj-text>Greetings,</mj-text>

        <mj-text>
          We've received a request to reset the password for your PoeticMetric account. If you made this request, please click on the link
          below to reset your password:
        </mj-text>

        <mj-button href="{{.PasswordResetUrl}}">Reset my password</mj-button>

        <mj-text>
          If you did not make this request, you can safely ignore this e-mail. Your password will not be changed and your account will remain
          secure.
        </mj-text>

        <mj-text>If you have any issues or questions, please contact us at <a href="mailto:support@poeticmetric.com">support@poeticmetric.com</a>.</mj-text>

        <mj-text>Cheers,</mj-text>

        <mj-text>The PoeticMetric Team</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="8px">
      <mj-column>
        <mj-text font-size="12px" align="center">Copyright © WebGazer, Inc.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
