<mjml>
  <mj-head>
    <mj-preview>
      Thank you for choosing PoeticMetric, We're honored to have you as our customer and we're committed to providing you with the best
      possible experience.
    </mj-preview>

    <mj-attributes>
      <mj-button
          background-color="#3182CE"
          border-radius="6px"
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
          font-size="16px"
          font-weight="600"
      />

      <mj-text
          color="#2D3748"
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-left="40px"
          padding-right="40px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a {
        font-weight: 700;
        text-decoration: none;
        color: #3182CE;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F7FAFC">
    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#EBF8FF" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-image
            width="200px"
            src="https://user-images.githubusercontent.com/698079/139349672-47706255-455f-4859-955c-2d1e927add90.png"
            align="center"
            alt="PoeticMetric Logo"
            href="{{.FrontendBaseUrl}}"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="0 0 6px 6px">
      <mj-column>
        <mj-text>
          <p>Greetings,</p>

          <p>
            <strong>We wanted to personally thank you for choosing PoeticMetric as your website analytics solution.</strong>
            We understand the importance of making informed decisions about your business and we're honored that you've placed your trust in
            us.
          </p>

          <p>
            <strong>
              At PoeticMetric, we take data privacy very seriously and we're committed to providing a privacy-first approach to our
              customers.
            </strong>
            We understand that your data is important to you and we'll do everything in our power to ensure it's safe and secure.
          </p>

          <p>
            As a paid customer, you'll have access to all of our features and benefits, and priority support. Our
            <a href="{{.FrontendBaseUrl}}/docs">comprehensive documentation</a>
            will guide you through the process of setting up and using PoeticMetric, and our team is always available to help you with any
            questions or concerns.
          </p>

          <p>
            Once again, thank you for choosing PoeticMetric. We're confident that you'll find our platform to be a valuable asset to your
            business.
          </p>
        </mj-text>

        <mj-text>
          <p>Cheers,</p>

          <p>The PoeticMetric Team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="8px">
      <mj-column>
        <mj-text font-size="12px" align="center">Copyright © WebGazer, Inc.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
