<mjml>
  <mj-head>
    <mj-preview>
      Don't miss out on the full potential of PoeticMetric, review our resources, connect with our support team and gain valuable insights
      into your website's traffic during your free trial.
    </mj-preview>

    <mj-attributes>
      <mj-button
          background-color="#3182CE"
          border-radius="6px"
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
          font-size="16px"
          font-weight="600"
      />

      <mj-text
          color="#2D3748"
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-left="40px"
          padding-right="40px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a {
        font-weight: 700;
        text-decoration: none;
        color: #3182CE;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F7FAFC">
    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#EBF8FF" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-image
            width="200px"
            src="https://user-images.githubusercontent.com/698079/139349672-47706255-455f-4859-955c-2d1e927add90.png"
            align="center"
            alt="PoeticMetric Logo"
            href="{{.FrontendBaseUrl}}"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="0 0 6px 6px">
      <mj-column>
        <mj-text>
          <p>Greetings,</p>

          <p>
            We hope that you are enjoying your experience with PoeticMetric so far.
            <strong>We wanted to check in and remind you that you're in the middle of your 30-day free trial.</strong>
          </p>

          <p>
            We want to make sure that you have all the information and support you need to make the most of your trial period. Here are a
            few things you can do to get the most out of PoeticMetric:
          </p>

          <ul>
            <li>
              <strong>Review our documentation and blog</strong>
              to ensure that you're getting the most out of the platform
            </li>

            <li>
              <strong>Connect with our support team</strong>
              if you have any questions or need assistance
            </li>

            <li>
              Take advantage of our data visualization and analysis tools to <strong>gain valuable insights</strong> into your website's
              traffic
            </li>
          </ul>

          <p>If you have any questions or concerns, please don't hesitate to reach out to our support team. We're always here to help.</p>
        </mj-text>

        <mj-text>
          <p>Cheers,</p>

          <p>The PoeticMetric Team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="8px">
      <mj-column>
        <mj-text font-size="12px" align="center">Copyright © WebGazer, Inc.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
