<mjml>
  <mj-head>
    <mj-preview>Thanks for signing up with PoeticMetric! Verify your e-mail address to start your 30-day free trial.</mj-preview>

    <mj-attributes>
      <mj-button
          background-color="#3182CE"
          border-radius="6px"
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
          font-size="16px"
          font-weight="600"
      />

      <mj-text
          color="#2D3748"
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
          font-size="16px"
          font-weight="400"
          line-height="24px"
          padding-left="40px"
          padding-right="40px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      a {
        font-weight: 700;
        text-decoration: none;
        color: #3182CE;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F7FAFC">
    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#EBF8FF" border-radius="8px 8px 0 0">
      <mj-column>
        <mj-image
            width="200px"
            src="https://user-images.githubusercontent.com/698079/139349672-47706255-455f-4859-955c-2d1e927add90.png"
            align="center"
            alt="PoeticMetric Logo"
            href="{{.FrontendBaseUrl}}"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="0 0 6px 6px">
      <mj-column>
        <mj-text>
          <p>Greetings,</p>

          <p>
            Thank you for signing up for PoeticMetric, <strong>the privacy-first</strong>, <strong>regulation-compliant</strong>, and
            <strong>blazingly fast</strong>
            analytics for your website. We're excited to have you on board!
          </p>

          <p>
            To get started, <strong>please verify your e-mail address</strong> by clicking on the button below:
          </p>
        </mj-text>

        <mj-button href="{{.EmailVerificationUrl}}">Verify my e-mail address</mj-button>

        <mj-text>
          <p>
            When you verify your e-mail address, you'll start your 30-day free trial, be able to access all of PoeticMetric's features and
            <strong>start tracking your website's performance right away</strong>.
          </p>

          <p>
            If you have any questions or need any help getting set up, please don't hesitate to contact us at
            <a href="mailto:support@poeticmetric.com">support@poeticmetric.com</a>.
          </p>

          <p>
            Thank you again for choosing PoeticMetric.
            <strong>We can't wait to help you achieve your website's full potential!</strong>
          </p>

          <p>Cheers,</p>

          <p>The PoeticMetric Team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="8px">
      <mj-column>
        <mj-text font-size="12px" align="center">Copyright © WebGazer, Inc.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
