{{ block "body" . }}
  <section class="py-10">
    <div class="container text-center">
      <h1 class="display-5 fw-semi-bold lh-base">
        Privacy-first, regulation compliant
        <br />
        Google Analytics alternative
      </h1>

      {{ if .User }}
        <div>hello</div>
      {{ end }}


      <h4 class="fw-medium lh-base mt-12">
        Unius Analytics is a free as in freedom, open source, privacy-first and
        <br />
        regulation-compliant website analytics tool.
      </h4>
    </div>
  </section>
{{ end }}
