<div class="container py-5">
  <div class="row">
    <div class="col col-12 col-lg-6 col-md-8 col-sm-10 offset-lg-3 offset-md-2 offset-sm-1">
      <div class="text-center">
        <h1>Sign up</h1>

        <div class="mt-3">Already have an account? <a href="{{ .C.GetRouteURL "auth.signIn" nil }}">Sign in</a></div>
      </div>

      <div class="card mt-4">
        <div class="card-body">
          <form method="post">
            <fieldset class="gap-3 vstack">
              <div>
                <label class="form-label" for="input-UserName">Full name</label>

                <input class="form-control" id="input-UserName" type="text" />
              </div>

              <div>
                <label class="form-label" for="input-UserEmail">E-mail address</label>

                <input class="form-control" id="input-UserEmail" type="email" />
              </div>

              <div>
                <label class="form-label" for="input-UserPassword">Password</label>

                <input class="form-control" id="input-UserPassword" type="password" />
              </div>

              <div>
                <label class="form-label" for="input-OrganizationName">Company</label>

                <input class="form-control" id="input-OrganizationName" type="text" />
              </div>

              <div class="d-grid mt-1">
                <button class="btn btn-primary" type="submit">Sign up</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
