<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://poeticmetric-assets.s3.eu-west-1.amazonaws.com/emails/logo-poeticmetric-96.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&amp;display=swap" rel="stylesheet"/><style>* { font-family: "Inter", "Arial", sans-serif; }</style></head><body><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Thank you for choosing PoeticMetric, We&#x27;re honored to have you as our customer and we&#x27;re committed to providing you with the best possible experience.</div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding-bottom:24px;padding-top:24px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:16px"><tbody><tr><td><img alt="PoeticMetric logo" src="https://poeticmetric-assets.s3.eu-west-1.amazonaws.com/emails/logo-poeticmetric-96.png" style="display:block;outline:none;border:none;text-decoration:none" width="48"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:30px;line-height:1.5;color:#111215;font-weight:700;margin-top:16px;margin-bottom:16px">Happy to have you with us!</p><p style="font-size:16px;line-height:1.5;color:#111215;margin-top:16px;margin-bottom:16px">Greetings,</p><p style="font-size:16px;line-height:1.5;color:#111215;margin-top:16px;margin-bottom:16px"><span style="font-weight:700">We wanted to personally thank you for choosing PoeticMetric as your website analytics solution.</span> <!-- -->We understand the importance of making informed decisions about your business and we are honored that you have placed your trust in us.</p><p style="font-size:16px;line-height:1.5;color:#111215;margin-top:16px;margin-bottom:16px"><span style="font-weight:700">At PoeticMetric, we take data privacy very seriously and we are committed to providing a privacy-first approach to our customers.</span> <!-- -->We understand that your data is important to you and we will do everything in our power to ensure it is safe and secure.</p><p style="font-size:16px;line-height:1.5;color:#111215;margin-top:16px;margin-bottom:16px">As a paid customer, you will have access to all of our features and benefits, and priority support. Our<!-- --> <a href="{{ frontendUrl `/docs` }}" style="color:#117BBF;font-weight:700;text-decoration:none">comprehensive documentation</a> <!-- -->will guide you through the process of setting up and using PoeticMetric, and our team is always available to help you with any questions or concerns.</p><p style="font-size:16px;line-height:1.5;color:#111215;margin-top:16px;margin-bottom:16px">Once again, thank you for choosing PoeticMetric. We are confident that you will find our platform to be a valuable asset to your business.</p><p style="font-size:16px;line-height:1.5;color:#111215;margin-top:16px;margin-bottom:16px">Cheers,</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-style:solid;border-top-color:#DFDFDF;border-top-width:1px;margin-top:8px;padding-top:8px"><tbody><tr><td><p style="font-size:12px;line-height:1.5;color:#111215;margin-top:0;text-align:center;margin-bottom:16px">Copyright © PoeticMetric</p></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>